/* Author: Dervis Mulic  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

/* Global Start */
:root {
    --bg-black-900: #151515;
    --bg-black-900-overlay: #151515b2;

    --bg-black-100: #222222;
    --bg-black-50:  #393939;
    --text-black-900: #dddddd;
    --text-black-700: #e9e9e9;

    --font-basic: 'Poppins', sans-serif;
    --font-cursive: 'Clicker Script', cursive;

    --boxshadow-dark: 0 0 20px rgba(48, 46, 77,.15);
    --textshadow-dark: 1px 1px 3px #504e70;


    --svgimage: "M221.156 38.8844C248.413 64.1918 269.736 97.4077 284.024 136.423C298.312 175.439 305.346 220.517 295.235 259.269C285.343 298.021 258.085 330.446 227.31 355.49C196.756 380.27 162.464 397.669 127.073 399.778C91.6821 401.887 54.7525 388.97 32.1111 361.026C9.24989 333.083 0.457119 290.113 0.0174804 252.415C-0.422158 214.718 7.49133 182.293 16.9436 151.449C26.3958 120.606 37.6066 91.6081 56.511 62.8737C75.1956 34.1393 101.794 6.19574 131.469 0.923373C161.145 -4.34899 194.118 13.5771 221.156 38.8844Z";

}


* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-900-overlay: #f2f2fcb2;

    --bg-black-100: #fdf9ff;
    --bg-black-50:  #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

    --boxshadow-dark: 0 0 20px rgba(48, 46, 77,.15);
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: var(--font-basic);
}

::-webkit-scrollbar {
    width: .7rem;
    background-color: var(--bg-black-100);
}
::-webkit-scrollbar-thumb {
    background-color: var(--bg-black-50);
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    padding: 0 30px;
    /* top: 0; */
    /* right: 0; */
    opacity: 1;
    /* z-index: 0; */

    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

/* .main-content {
    padding-left: 270px;
} */

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 12px 35px;
    background: var(--skin-color);
    color:var(--bg-black-100);
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all .3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

.btn2 {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    background: var(--skin-color-05);

    border: 1px solid var(--skin-color-05);
    outline: none;
    transition: 1s ease-in-out;
    position: relative;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: var(--text-black-700);
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: .6s ease-in-out;
  }
  
  .btn2:hover {
    transition: .7s ease-in-out;
    background: var(--skin-color);
  }
  
  .btn2:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn2 span {
    color: var(--text-black-700);
    font-size: 1rem;
    letter-spacing: 1px;
    /* font-weight: 100; */
  }



  .btn-flip{
	opacity: 1;
	outline: 0;
	color: var(--text-black-700);
	line-height: 40px;
	position: relative;
	text-align: center;
	letter-spacing: 1px;
	display: inline-block;
    font-weight: 600;
    border-radius: 5px;
  }

  .btn-flip::after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    color: var(--bg-black-900);
    color: var(--text-black-900);
    display: block;
    transition: .5s ease;
    position: absolute;
    background: var(--skin-color-05);
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
    border: 2px solid var(--skin-color);
    border-radius: 5px;

  }

  .btn-flip::before {
    top: 0;
		left: 0;
		opacity: 1;
		color: var(--bg-black-900);
		display: block;
		padding: 0 30px;
		line-height: 40px;
		transition: .5s ease;
		position: relative;
		background: var(--skin-color);
		content: attr(data-front);
		transform: translateY(0) rotateX(0);
    border: 2px solid var(--skin-color);
    border-radius: 5px;

  }

  .btn-flip:hover::after {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }

  .btn-flip:hover::before {
    opacity: 0;
    transform: translateY(50%) rotateX(90deg);
}
	
	


/*! Global End */


/* ===== Aside Start ===== */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all .4s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    font-family: var(--font-cursive);

    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 30px;
    font-size: 30px;
    letter-spacing: 5px;
    text-decoration: underline;  

}

.aside .logo a span {
     font-family: var(--font-cursive);
     font-size: 2.3rem;
     color: var(--skin-color);
     text-decoration: underline;  
}

/* .aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    top: 0;
    right: 0;
} */

.nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 3;
    transition: all .4s ease;
}

.nav-toggler span {
    height: 2px;
    width: 22px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.nav-toggler span::before {
    content: '';
    height: 2px;
    width: 17px;
    background: var(--skin-color);
    display: inline-block;
    position: absolute;
    top: -6px;
    left: 0;
    transition: all .5s ease;

}

.nav-toggler span::after {
    content: '';
    height: 2px;
    width: 12px;
    background: var(--skin-color);
    display: inline-block;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: all .5s ease;
}

/* .nav-toggler:hover span::after, .nav-toggler:hover span::before {
    width: 22px;
} */


.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    transition: .3 ease;
}

.aside .nav a:hover {
    color: var(--skin-color);
} 

.aside .nav a.active {
    color: var(--skin-color);
}

.aside i {
    margin-right: 15px;
}

.social-group {
    bottom: 10%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social-group a {
    color: var(--text-black-700);
    transition: all .3s ease;

}

.social-group a:hover {
    color: var(--skin-color);
    transform: scale(1.1);
}

.copyright {
    position: absolute;
    bottom: 2%;
    text-align: center;
    color: var(--text-black-700);
    opacity: .5;
    font-size: .85rem;
    font-weight: 200;
}

.created i {
    margin-right: .6rem;
    color: var(--skin-color);

}

.created a {
    color: var(--skin-color);
    font-weight: 500;
    transition: .3s ease;
}

.created a:hover {
    opacity: .8;
}


/*! ===== Aside End ===== */

/* Home Start */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home-info {
    flex: 0 0 60%;
    max-width: 60%;
    /* background: BLUE; */
}

.hello {
    font-size: 28px;
    margin: 15px 0;
}

.hello span {
    font-family: var(--font-cursive);
    color: var(--skin-color);
    font-size: 36px;
}

.my-proffesion {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-img {
    /* flex: 0 0 40%; */
    /* max-width: 40%; */
    height: 400px;
    width: 200px;
    /* background: red; */
    text-align: center;
    position: relative;
    display: flex;
    margin-left: 1rem;
}

.home-img img {
    height: 440px;
}

/* .home-img svg {
    z-index: -1;
    width: 200%;
    top: -200px;
    left: -200px;
} */

.frame { 
    height: 400px;
    width: 300px;
    background: var(--bg-black-900);
    position: relative;
    clip-path: path(var(--svgimage));
}

.frame img {
    height: 440px;

}

/* .frame { 
    height: 300px;
    width: 300px;
    background: hotpink;
    position: relative;
    clip-path: path(var(--badge));
} */

/* .home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
} */

/* .home img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    border: 5px solid var(--skin-color) ;
    border-style:double ;

} */

.home-waves {
    bottom: 0;
    position: absolute;

}

/*! Home End */

/* About Start */
.about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-text h3 span {
    color: var(--skin-color);
}

.about-text p {
    font-size: 16px;
    color: var(--text-black-700);
}

.personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
    margin-top: 40px;
}

.personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%
}

.info-item {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.info-item span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: var(--text-black-700);
}

.buttons {
    margin-top: 30px;
}

.buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.skills {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: green; */
    margin-top: 40px;
}

.skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.skill-item .progress {
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skill-item .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-700 );
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.education, .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: var(--boxshadow-dark);
}

.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    background: var(--skin-color);
    left: 7px;
    top: 0;
}

.timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}

.timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700); 
}
/*! About End */

/* Service Start */
.service .container {
    padding-bottom: 40px;
}

.service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
}

.service-item-inner:hover {
    box-shadow: var(--boxshadow-dark);
}

.service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    /* background: red; */
    text-align: center;
    transition: all .3s ease;
}

.service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all .3s ease;

}

.service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service-item-inner:hover .fa {
    color: #fff;
    font-size: 25px;
}

.service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*! Service End */

/* Portfolio Start */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0  100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-img img {
    width: 100% ;
    display: block;
}

/*! Portfolio End */

/* Contact Start */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon {
    display: block;
}

.contact-info-item .icon {
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400 ;
}

.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.contact-form .form-item {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 1rem;
    color: var(--text-black-700);
    transition: all .3s ease;
}

.form-control:focus {
    box-shadow: var(--boxshadow-dark);
    border: 1px solid var(--skin-color);
}

textarea.form-control {
    height: 140px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--bg-black-100) inset !important;
 

}

input:-webkit-autofill{
    -webkit-text-fill-color: var(--text-black-700) !important;
}


/*! Contact End */

/* ===== Media queries Start ===== */
@media (max-width: 1199px) {

    .aside {
        left: -270px;
    }

    .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside.open {
        left: 0;
    }

    .nav-toggler.open span {
        background: transparent;
    }

    .nav-toggler.open span::before {
        transform: rotate(315deg);
        top: 0;
        width: 22px;
    }

    .nav-toggler.open span::after {
        transform: rotate(-315deg);
        top: 0;
        width: 22px;
    }

    .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }
    .main-content {
        padding-left: 0;
    }
    .info-item p span {
        display: block;
        margin-left: 0;
    }
}
/*! @media (max-width: 1199) END  */

@media (max-width: 991px) {

    .home {

        background-color: var(--bg-black-900-overlay);
        background-image: url("../img/profile-photo-template.jpg");
        background-size: cover;
        background-blend-mode:overlay;
        background-repeat: no-repeat;
    }

    .hello span {
        text-shadow: var(--textshadow-dark);
    }

    .my-proffesion span {
        text-shadow: var(--textshadow-dark);
    }


    .buttons {
        /* margin-top: 50px; */
    }

    .skills {
        margin-left: 50px;
    }

    .education, .experience {
        margin-top: 70px;
    }

    .portfolio-item, .service-item {
        flex: 0 0 50%;
        max-width: 50%;
        /* margin-bottom: 30px; */
    }

    .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
/*! @media (max-width: 991px) END  */

@media (max-width: 767px) {

   

    .hello {
        inline-size: 260px;
        margin-bottom: 30px;
    }

    
    .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-img {
        display: none;
    }

    .personal-info {
        flex: 0 0 100%;
        max-width: 100%
    }

    .skills {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
    }

    .education, .experience, .service-item, .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
